:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;

  --themeDotBorder: #24292e;

  --previewBg: rgba(251, 249, 243, 0.8);
  --previewShadowBg: aliceblue;

  --buttonColor: #111;
}
html {
  font-size: 62.5%;
}

html,
body,
ul,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

body {
  font-size: 1.6rem;
}

body * {
  transition: ease-in-out 0.5s;
}
img {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Great Vibes", cursive;
}

h1 {
  font-size: 5.6rem;
}
h2 {
  font-size: 3.6rem;
}
h3 {
  font-size: 2.8rem;
}
h4 {
  font-size: 2.4rem;
  margin-bottom: 1em;
}
h5 {
  font-size: 2rem;
}
h6 {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Poppins", sans-serif;
}

/*layout */

.section-odd,
.section-even {
  overflow: auto;
}

.section-odd {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
}

.section-even {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/*greeting */

.greeting-wrapper {
  text-align: center;
}

/***
***************
navigation, introduction and avatar (intro)
******************
***/

.intro-wrapper {
  background-color: var(--secondaryColor);
  border-radius: 5px 5px 0 0;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
  margin-bottom: 1em;
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0.5em;
  background-color: var(--mainColor);
  border-radius: 5px 5px 0 0;
}

.nav-wrapper a {
  color: var(--mainText);
}

.dots-wrapper {
  display: flex;
}

#dot-1 {
  background-color: #fc6058;
}
#dot-2 {
  background-color: #fec02f;
}

#dot-3 {
  background-color: #2aca3e;
}

.browser-dot {
  background-color: black;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  margin-right: 0.5em;
}

/* left column */

.left-column {
  grid-area: left-column;
  overflow: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1em 0;
}
.avatar-info {
  margin: 1em;
}

#theme-options-wrapper {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: 1em auto;
}

.theme-dot {
  height: 3rem;
  width: 3rem;
  background-color: black;
  border-radius: 50%;
  margin: 5px;
  border: 2px solid var(--themeDotBorder);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  transition: ease-in 0.5s;
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #192734;
}

#green-mode {
  background-color: #78866b;
}

#purple-mode {
  background-color: #7e4c74;
}

/*right column */

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
}

#preview-shadow {
  width: 300px;
  height: 180px;
  background-color: var(--previewShadowBg);
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  border: 1.5px solid #17a2b8;
  width: 300px;
  background-color: var(--previewBg);
  padding: 1.5rem;
  position: relative;
}

.corner {
  position: absolute;
  width: 7px;
  height: 7px;
  border: 1.5px solid #17a2b8;
  border-radius: 50%;
  background-color: #fff;
  z-index: 1;
}

#corner-tl {
  top: -3.5px;
  left: -3.5px;
}

#corner-tr {
  top: -3.5px;
  right: -3.5px;
}

#corner-bl {
  bottom: -3.5px;
  left: -3.5px;
}

#corner-br {
  bottom: -3.5px;
  right: -3.5px;
}

/***********************
************about me *******
***********************
*********/

.about-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "more-about-me about-me-sidebar"
    "skills-container about-me-sidebar";
  margin: 1em auto;
}

.more-about-me {
  grid-area: more-about-me;
  padding-top: 3em;
  padding-bottom: 2em;
}

.about-me-sidebar {
  grid-area: about-me-sidebar;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px black;
  background-color: var(--previewShadowBg);
  margin-left: 1em;
  text-align: center;
}
.about-me-sidebar a {
  font-size: 2rem;
  text-transform: capitalize;
  padding: 1em;
  color: #2aca3e;
  margin: 1em;
  transition: ease-in 0.2s;
}

.about-me-sidebar a:hover {
  cursor: pointer;
  color: #999;
  border: 1px solid #2aca3e;
}

.skills-container {
  grid-area: skills-container;
  padding-top: 2em;
  padding-bottom: 6em;
}

.skills-grid {
  display: flex;
  justify-content: space-between;
}

.skills-right {
  margin-left: 1em;
}

.posts-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, auto));
  gap: 1em;
  padding-bottom: 3em;
}

.post {
  box-shadow: 0 1px 5px 1px black;
  display: flex;
  flex-direction: column;
}

.thumbnail {
  height: 260px;
  object-fit: cover;
  display: block;
}

.post-preview {
  background-color: #fff;
  padding: 1.5em;
  flex-grow: 1;
}

.post-title {
  color: #111;
}
.post-description {
  color: #222;
  font-size: 1.4rem;
}

.form-wrapper {
  padding-top: 3em;
  padding-bottom: 4em;
  margin: auto;
}

#contact-form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 3em;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
  margin-top: 10px;
}

.submit-btn {
  background-color: var(--buttonColor);
  color: #fff;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  border: none;
}

.input-field {
  margin-bottom: 2em;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 1.4rem;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column" "right-column";
  }

  #preview-shadow {
    display: grid;
    justify-content: center;
  }

  .right-column {
    justify-content: center;
    padding-bottom: 2em;
  }

  .about-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "more-about-me"
      "skills-container"
      "about-me-sidebar";
  }
}
